is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2101681070_PizzaExam
build_property.ProjectDir = C:\Users\Vesela Apostolova\OneDrive - Министерство на образованието и науката\Desktop\ST2\2101681070_PizzaExam\2101681070_PizzaExam\
